{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Dolfs-MacBook-Pro-2:iOSApps Dolf$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Dolfs-MacBook-Pro-2:iOSApps Dolf$ cd Coloret\
Dolfs-MacBook-Pro-2:Coloret Dolf$ ls -alg\
total 0\
drwxr-xr-x   2 staff   68 Aug 14 19:55 .\
drwxr-xr-x  12 staff  408 Aug 14 19:57 ..\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git init\
Initialized empty Git repository in /Users/Dolf/Documents/iOSApps/Coloret/.git/\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git commit -m "my first commit"\
On branch master\
\
Initial commit\
\
nothing to commit\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git add origin remote https://github.com/Coloret/Coloret.git\
fatal: pathspec 'origin' did not match any files\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git add remote origin https://github.com/Coloret/Coloret.git\
fatal: pathspec 'remote' did not match any files\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git remote add origin https://github.com/Coloret/Coloret.git\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branches\
git: 'branches' is not a git command. See 'git --help'.\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git remote\
origin\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git pull origin master\
remote: Counting objects: 81, done.\
remote: Compressing objects: 100% (59/59), done.\
remote: Total 81 (delta 12), reused 76 (delta 10), pack-reused 0\
Unpacking objects: 100% (81/81), done.\
From https://github.com/Coloret/Coloret\
 * branch            master     -> FETCH_HEAD\
 * [new branch]      master     -> origin/master\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch\
* \cf4 master\cf2 \
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch dolf\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch\
  dolf\
* \cf4 master\cf2 \
Dolfs-MacBook-Pro-2:Coloret Dolf$ git checkout dolf\
Switched to branch 'dolf'\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git pull origin dolf\
From https://github.com/Coloret/Coloret\
 * branch            dolf       -> FETCH_HEAD\
 * [new branch]      dolf       -> origin/dolf\
Already up-to-date.\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git merge master\
Already up-to-date.\
Dolfs-MacBook-Pro-2:Coloret Dolf$ ls\
image	ios\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch \
* \cf4 dolf\cf2 \
  master\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git checkout master\
M	ios/.DS_Store\
M	ios/ColorApp/.DS_Store\
Switched to branch 'master'\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch \
  dolf\
* \cf4 master\cf2 \
Dolfs-MacBook-Pro-2:Coloret Dolf$ git checkout dolf \
M	ios/.DS_Store\
M	ios/ColorApp/.DS_Store\
Switched to branch 'dolf'\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git branch \
* \cf4 dolf\cf2 \
  master\
Dolfs-MacBook-Pro-2:Coloret Dolf$ git pull origin develop \
remote: Counting objects: 11, done.\
remote: Compressing objects: 100% (3/3), done.\
remote: Total 11 (delta 4), reused 11 (delta 4), pack-reused 0\
Unpacking objects: 100% (11/11), done.\
From https://github.com/Coloret/Coloret\
 * branch            develop    -> FETCH_HEAD\
 * [new branch]      develop    -> origin/develop\
Updating 7c9d0b9..c68d3d8\
Fast-forward\
 android/.DS_Store                 | Bin \cf5 0\cf2  -> \cf4 6148\cf2  bytes\
 backend/.DS_Store                 | Bin \cf5 0\cf2  -> \cf4 6148\cf2  bytes\
 ios/protoype/iphone 6:7 ver1.0.xd | Bin \cf5 16074653\cf2  -> \cf4 16164334\cf2  bytes\
 web/.DS_Store                     | Bin \cf5 0\cf2  -> \cf4 6148\cf2  bytes\
 4 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 android/.DS_Store\
 create mode 100644 backend/.DS_Store\
 create mode 100644 web/.DS_Store\
Dolfs-MacBook-Pro-2:Coloret Dolf$ }